<!DOCTYPE html>
<html class="wf-pacifico-n1-active wf-pacifico-n2-active wf-pacifico-n3-active wf-pacifico-n4-active wf-pacifico-n5-active wf-pacifico-n6-active wf-pacifico-n7-active wf-pacifico-n8-active wf-robotocondensed-n1-active wf-robotocondensed-n2-active wf-robotocondensed-n3-active wf-robotocondensed-n4-active wf-robotocondensed-n5-active wf-robotocondensed-n6-active wf-robotocondensed-n7-active wf-robotocondensed-n8-active wf-poppins-n1-active wf-poppins-n2-active wf-poppins-n3-active wf-poppins-n4-active wf-poppins-n5-active wf-poppins-n6-active wf-poppins-n7-active wf-poppins-n8-active wf-nunitosans-n1-active wf-nunitosans-n2-active wf-nunitosans-n3-active wf-nunitosans-n4-active wf-nunitosans-n5-active wf-nunitosans-n6-active wf-nunitosans-n7-active wf-nunitosans-n8-active wf-opensans-n1-active wf-opensans-n2-active wf-opensans-n3-active wf-opensans-n4-active wf-opensans-n5-active wf-opensans-n6-active wf-opensans-n7-active wf-opensans-n8-active wf-roboto-n1-active wf-roboto-n2-active wf-roboto-n3-active wf-roboto-n4-active wf-roboto-n5-active wf-roboto-n6-active wf-roboto-n7-active wf-roboto-n8-active wf-ubuntu-n1-active wf-ubuntu-n2-active wf-ubuntu-n3-active wf-ubuntu-n4-active wf-ubuntu-n5-active wf-ubuntu-n6-active wf-ubuntu-n7-active wf-ubuntu-n8-active wf-active"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <title>Lux birthday</title> <meta name="description" content=""> <meta property="og:type" content="article"> <meta property="og:title" content="Lux birthday"> <meta property="og:description" content=""> <meta property="og:image" content="https://s3.us-east-1.amazonaws.com/cdn-siter/4abccb88-9cc4-4e30-84a9-59fd554fbb47-url_og_image.png"> <meta property="twitter:card" content="summary_large_image"> <meta property="twitter:title" content="Lux birthday"> <meta property="twitter:description" content=""> <meta property="twitter:image" content="https://s3.us-east-1.amazonaws.com/cdn-siter/4abccb88-9cc4-4e30-84a9-59fd554fbb47-url_og_image.png"> <script type="text/javascript" id="www-widgetapi-script" src="Lux%20birthday_files/www-widgetapi.js" async=""></script><script type="text/javascript" id="variables">
      window.site_id = 'lux-birthday-1727714672930'
      window.page_id = 'pg_aKqPhSw5chbKnU5itZKhCp6ug'
      window.pages = [{"path":"lux-birthday","id":"pg_aKqPhSw5chbKnU5itZKhCp6ug","home":true}];
      window.preview = true;
      window.devices = [{"name":"desktop","title":"Desktop","width":1200}]
    </script> <link rel="stylesheet" media="screen" href="Lux%20birthday_files/application-47d9c80bc006194ad960d6dc2d9708abf9e984360309d1d5.css"><link rel="stylesheet" href="Lux%20birthday_files/css.css" media="all"> <script type="text/javascript" charset="UTF-8" src="Lux%20birthday_files/common.js"></script><script type="text/javascript" charset="UTF-8" src="Lux%20birthday_files/util.js"></script></head><body class="siter-ready"> <div class="siter-page page_pg_aKqPhSw5chbKnU5itZKhCp6ug" id="page-content-height-resize" style=""> <div class="page-content"> <div class="page-content__inner" id="page-content"><div id="75e3be80-738e-4063-ba5e-d964dc615320" class="group_75e3be80-738e-4063-ba5e-d964dc615320 page-content__component-group" data-type="group">
  
      <div data-unit="px" class="page-content__component rectangle_67c0e8ac-3c70-4b4b-8b34-97edc30ec1fc rectangle_67c0e8ac-3c70-4b4b-8b34-97edc30ec1fc_hover" data-container="grid" id="67c0e8ac-3c70-4b4b-8b34-97edc30ec1fc" data-type="rectangle">
  <div class="strw-shape"></div>
  
</div><div data-unit="px" class="page-content__component rectangle_6a88f571-64f9-40af-b0b9-78ec8f385abd rectangle_6a88f571-64f9-40af-b0b9-78ec8f385abd_hover" data-container="grid" id="6a88f571-64f9-40af-b0b9-78ec8f385abd" data-type="rectangle">
  <div class="strw-shape"></div>
  
</div><div class="page-content__component text_3ecc5e9c-bcea-4520-b06a-3243ab6a7fef" data-container="grid" id="3ecc5e9c-bcea-4520-b06a-3243ab6a7fef" data-type="text"><div data-wysiwyg="true">Made with🧡by Spidy</div></div><div data-unit="px" class="page-content__component rectangle_1765266e-22d0-4cad-8dbf-1b3e1b95daf3" data-container="grid" id="1765266e-22d0-4cad-8dbf-1b3e1b95daf3" data-type="rectangle" style="background-image:url('https://cdn.siter.io/assets/ast_vnQgMTvaSpe3EnffKBWsSWAEg/d878de7d-63c2-49e5-bba6-d9dbf8699054.webp');">
  <div class="strw-shape"></div>
  
</div><div data-unit="px" class="page-content__component rectangle_16d83b48-62b6-4787-b8a8-623cd6ec9a2c" data-container="grid" id="16d83b48-62b6-4787-b8a8-623cd6ec9a2c" data-type="rectangle" style="background-image:url('https://cdn.siter.io/assets/ast_ddX6vpSVsyx5KLDPXMgLURMdu/bd58494f-42df-442e-b229-127d90a5a9ae.webp');">
  <div class="strw-shape"></div>
  
</div><div data-unit="px" class="page-content__component rectangle_19a18838-7007-40aa-ad61-88ef85e756b8" data-container="grid" id="19a18838-7007-40aa-ad61-88ef85e756b8" data-type="rectangle" style="background-image:url('https://cdn.siter.io/assets/ast_YqUQLqmwuyzxxvwqcHgX5CLEc/7bca9992-5b81-4b65-879d-561480293ca3.webp');">
  <div class="strw-shape"></div>
  
</div><div data-unit="px" class="page-content__component rectangle_89746ded-d2b7-4652-a1e3-0f26af04bd77" data-container="grid" id="89746ded-d2b7-4652-a1e3-0f26af04bd77" data-type="rectangle" style="background-image:url('https://cdn.siter.io/assets/ast_cyEwxofoyVVbc2eFNHEyeGhz1/fa0ebb9b-67e2-4125-b0e6-637852890352.webp');">
  <div class="strw-shape"></div>
  
</div><div data-unit="px" class="page-content__component rectangle_8c9dc31b-221c-409a-a311-285c7c1af719" data-container="grid" id="8c9dc31b-221c-409a-a311-285c7c1af719" data-type="rectangle" style="background-image:url('https://cdn.siter.io/assets/ast_3Jxk8Tx5bHHnQSv98Biyz7DtK/98fe3ee4-970f-41c3-86f0-17d4f6cf9062.webp');">
  <div class="strw-shape"></div>
  
</div><div data-unit="px" class="page-content__component rectangle_56165e14-5482-41f8-9005-0d6b1810ef57" data-container="grid" id="56165e14-5482-41f8-9005-0d6b1810ef57" data-type="rectangle" style="background-image:url('https://cdn.siter.io/assets/ast_zDpoCfyRxh889WkuYcw12BUv1/ab6f2bd0-18e2-4c29-97fd-8811f5989c6d.webp');">
  <div class="strw-shape"></div>
  
</div><div data-unit="px" class="page-content__component rectangle_2a889e38-9117-4200-8663-30bfaecce8fb" data-container="grid" id="2a889e38-9117-4200-8663-30bfaecce8fb" data-type="rectangle" style="background-image:url('https://cdn.siter.io/assets/ast_cmsnugCQy4X9aZLdmBBH3k8zj/0ac2ce48-6822-466c-aa4c-592f2fd13eb8.webp');">
  <div class="strw-shape"></div>
  
</div><div class="page-content__component text_60dc54d4-1d4a-43ab-b3bf-9caab9e86ba3" data-container="grid" id="60dc54d4-1d4a-43ab-b3bf-9caab9e86ba3" data-type="text"><div data-wysiwyg="true">HAPPY BIRTHDAY<br class="nl-desktop">
<br class="nl-desktop">
<br class="nl-desktop">
<br class="nl-desktop">
LUX!<br class="nl-desktop">
&nbsp;</div></div><div data-unit="px" class="page-content__component rectangle_a300f12f-5c38-4aa4-b60c-680116503fe4" data-container="grid" id="a300f12f-5c38-4aa4-b60c-680116503fe4" data-type="rectangle" style="background-image:url('https://cdn.siter.io/assets/ast_f53TP3aP4ynN9gnwNrkgsoFaX/78eeebce-1922-4ea1-8b1f-7235b4c1c7b4.webp');">
  <div class="strw-shape"></div>
  
</div><style>.rectangle_67c0e8ac-3c70-4b4b-8b34-97edc30ec1fc .strw-shape {
  content: '';
  position: absolute;
  top:0;
  left: 0;
  right:0;
  bottom:0;
  background-image: -webkit-linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  background-image:    -moz-linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  background-image:     -ms-linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  background-image:      -o-linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  background-image:         linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
}

.rectangle_67c0e8ac-3c70-4b4b-8b34-97edc30ec1fc:hover .strw-shape, .rectangle_67c0e8ac-3c70-4b4b-8b34-97edc30ec1fc_hover .strw-shape {
  
    opacity: 1;
    background-image: -webkit-;
    background-image:    -moz-;
    background-image:     -ms-;
    background-image:      -o-;
    background-image:         ;
  
}.rectangle_67c0e8ac-3c70-4b4b-8b34-97edc30ec1fc { top: 0px;left: -120px;width: 1432.04px;border: none;height: 1024px;opacity: 1;overflow: hidden;position: absolute;box-shadow: none;visibility: inherit;background-size: cover;background-repeat: no-repeat;background-position: center;border-radius: 0px 0px 0px 0px; }.rectangle_67c0e8ac-3c70-4b4b-8b34-97edc30ec1fc {
              left: -moz-calc(50% - 600px + -120px);
              left: -webkit-calc(50% - 600px + -120px);
              left: -o-calc(50% - 600px + -120px);
              left: calc(50% - 600px + -120px)
            }.rectangle_6a88f571-64f9-40af-b0b9-78ec8f385abd .strw-shape {
  content: '';
  position: absolute;
  top:0;
  left: 0;
  right:0;
  bottom:0;
  background-image: -webkit-linear-gradient(to right, rgba(53, 225, 255, 1), rgba(53, 225, 255, 1));
  background-image:    -moz-linear-gradient(to right, rgba(53, 225, 255, 1), rgba(53, 225, 255, 1));
  background-image:     -ms-linear-gradient(to right, rgba(53, 225, 255, 1), rgba(53, 225, 255, 1));
  background-image:      -o-linear-gradient(to right, rgba(53, 225, 255, 1), rgba(53, 225, 255, 1));
  background-image:         linear-gradient(to right, rgba(53, 225, 255, 1), rgba(53, 225, 255, 1));
}

.rectangle_6a88f571-64f9-40af-b0b9-78ec8f385abd:hover .strw-shape, .rectangle_6a88f571-64f9-40af-b0b9-78ec8f385abd_hover .strw-shape {
  
    opacity: 1;
    background-image: -webkit-;
    background-image:    -moz-;
    background-image:     -ms-;
    background-image:      -o-;
    background-image:         ;
  
}.rectangle_6a88f571-64f9-40af-b0b9-78ec8f385abd { top: 0px;left: -120px;width: 1432.04px;border: none;height: 1024px;opacity: 1;overflow: hidden;position: absolute;box-shadow: none;visibility: inherit;background-size: cover;background-repeat: no-repeat;background-position: center;border-radius: 0px 0px 0px 0px; }.rectangle_6a88f571-64f9-40af-b0b9-78ec8f385abd {
              left: -moz-calc(50% - 600px + -120px);
              left: -webkit-calc(50% - 600px + -120px);
              left: -o-calc(50% - 600px + -120px);
              left: calc(50% - 600px + -120px)
            }.text_3ecc5e9c-bcea-4520-b06a-3243ab6a7fef [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: top
}


  


.text_3ecc5e9c-bcea-4520-b06a-3243ab6a7fef {
  
  color: rgba(0, 0, 0, 1);
  
}





.text_3ecc5e9c-bcea-4520-b06a-3243ab6a7fef { top: 961px;left: 815px;width: 497.03px;height: 63px;display: table;opacity: 1;font-size: 45px;position: absolute;text-align: center;font-family: Roboto;font-weight: 400;line-height: 53px;text-shadow: 4px 9px 62px rgba(0, 0, 0, 0.25);visibility: inherit;letter-spacing: 0em;box-shadow: none;text-transform: normal;text-decoration: none; }.text_3ecc5e9c-bcea-4520-b06a-3243ab6a7fef {
              left: -moz-calc(50% - 600px + 815px);
              left: -webkit-calc(50% - 600px + 815px);
              left: -o-calc(50% - 600px + 815px);
              left: calc(50% - 600px + 815px)
            }.rectangle_1765266e-22d0-4cad-8dbf-1b3e1b95daf3 .strw-shape {
  content: '';
  position: absolute;
  top:0;
  left: 0;
  right:0;
  bottom:0;
  background-image: -webkit-;
  background-image:    -moz-;
  background-image:     -ms-;
  background-image:      -o-;
  background-image:         ;
}

.rectangle_1765266e-22d0-4cad-8dbf-1b3e1b95daf3:hover .strw-shape, .rectangle_1765266e-22d0-4cad-8dbf-1b3e1b95daf3_hover .strw-shape {
  
    opacity: 1;
    background-image: -webkit-;
    background-image:    -moz-;
    background-image:     -ms-;
    background-image:      -o-;
    background-image:         ;
  
}.rectangle_1765266e-22d0-4cad-8dbf-1b3e1b95daf3 { top: 352px;left: 273px;width: 573.812px;border: none;height: 433px;opacity: 1;overflow: hidden;position: absolute;box-shadow: none;visibility: inherit;background-size: cover;background-repeat: no-repeat;background-position: center;border-radius: 0px 0px 0px 0px; }.rectangle_1765266e-22d0-4cad-8dbf-1b3e1b95daf3 {
              left: -moz-calc(50% - 600px + 273px);
              left: -webkit-calc(50% - 600px + 273px);
              left: -o-calc(50% - 600px + 273px);
              left: calc(50% - 600px + 273px)
            }.rectangle_16d83b48-62b6-4787-b8a8-623cd6ec9a2c .strw-shape {
  content: '';
  position: absolute;
  top:0;
  left: 0;
  right:0;
  bottom:0;
  background-image: -webkit-;
  background-image:    -moz-;
  background-image:     -ms-;
  background-image:      -o-;
  background-image:         ;
}

.rectangle_16d83b48-62b6-4787-b8a8-623cd6ec9a2c:hover .strw-shape, .rectangle_16d83b48-62b6-4787-b8a8-623cd6ec9a2c_hover .strw-shape {
  
    opacity: 1;
    background-image: -webkit-;
    background-image:    -moz-;
    background-image:     -ms-;
    background-image:      -o-;
    background-image:         ;
  
}.rectangle_16d83b48-62b6-4787-b8a8-623cd6ec9a2c { top: 274px;left: 561px;width: 407.735px;border: none;height: 410px;opacity: 1;overflow: hidden;position: absolute;box-shadow: none;visibility: inherit;background-size: cover;background-repeat: no-repeat;background-position: center;border-radius: 0px 0px 0px 0px; }.rectangle_16d83b48-62b6-4787-b8a8-623cd6ec9a2c {
              left: -moz-calc(50% - 600px + 561px);
              left: -webkit-calc(50% - 600px + 561px);
              left: -o-calc(50% - 600px + 561px);
              left: calc(50% - 600px + 561px)
            }.rectangle_19a18838-7007-40aa-ad61-88ef85e756b8 .strw-shape {
  content: '';
  position: absolute;
  top:0;
  left: 0;
  right:0;
  bottom:0;
  background-image: -webkit-;
  background-image:    -moz-;
  background-image:     -ms-;
  background-image:      -o-;
  background-image:         ;
}

.rectangle_19a18838-7007-40aa-ad61-88ef85e756b8:hover .strw-shape, .rectangle_19a18838-7007-40aa-ad61-88ef85e756b8_hover .strw-shape {
  
    opacity: 1;
    background-image: -webkit-;
    background-image:    -moz-;
    background-image:     -ms-;
    background-image:      -o-;
    background-image:         ;
  
}.rectangle_19a18838-7007-40aa-ad61-88ef85e756b8 { top: 375px;left: -3px;width: 407.735px;border: none;height: 405px;opacity: 1;overflow: hidden;position: absolute;box-shadow: none;visibility: inherit;background-size: cover;background-repeat: no-repeat;background-position: center;border-radius: 0px 0px 0px 0px; }.rectangle_19a18838-7007-40aa-ad61-88ef85e756b8 {
              left: -moz-calc(50% - 600px + -3px);
              left: -webkit-calc(50% - 600px + -3px);
              left: -o-calc(50% - 600px + -3px);
              left: calc(50% - 600px + -3px)
            }.rectangle_89746ded-d2b7-4652-a1e3-0f26af04bd77 .strw-shape {
  content: '';
  position: absolute;
  top:0;
  left: 0;
  right:0;
  bottom:0;
  background-image: -webkit-;
  background-image:    -moz-;
  background-image:     -ms-;
  background-image:      -o-;
  background-image:         ;
}

.rectangle_89746ded-d2b7-4652-a1e3-0f26af04bd77:hover .strw-shape, .rectangle_89746ded-d2b7-4652-a1e3-0f26af04bd77_hover .strw-shape {
  
    opacity: 1;
    background-image: -webkit-;
    background-image:    -moz-;
    background-image:     -ms-;
    background-image:      -o-;
    background-image:         ;
  
}.rectangle_89746ded-d2b7-4652-a1e3-0f26af04bd77 { top: 452px;left: 347px;width: 497.238px;border: none;height: 500px;opacity: 1;overflow: hidden;position: absolute;box-shadow: none;visibility: inherit;background-size: cover;background-repeat: no-repeat;background-position: center;border-radius: 0px 0px 0px 0px; }.rectangle_89746ded-d2b7-4652-a1e3-0f26af04bd77 {
              left: -moz-calc(50% - 600px + 347px);
              left: -webkit-calc(50% - 600px + 347px);
              left: -o-calc(50% - 600px + 347px);
              left: calc(50% - 600px + 347px)
            }.rectangle_8c9dc31b-221c-409a-a311-285c7c1af719 .strw-shape {
  content: '';
  position: absolute;
  top:0;
  left: 0;
  right:0;
  bottom:0;
  background-image: -webkit-;
  background-image:    -moz-;
  background-image:     -ms-;
  background-image:      -o-;
  background-image:         ;
}

.rectangle_8c9dc31b-221c-409a-a311-285c7c1af719:hover .strw-shape, .rectangle_8c9dc31b-221c-409a-a311-285c7c1af719_hover .strw-shape {
  
    opacity: 1;
    background-image: -webkit-;
    background-image:    -moz-;
    background-image:     -ms-;
    background-image:      -o-;
    background-image:         ;
  
}.rectangle_8c9dc31b-221c-409a-a311-285c7c1af719 { top: 0px;left: -120px;width: 1432.04px;border: none;height: 370px;opacity: 1;overflow: hidden;position: absolute;box-shadow: none;visibility: inherit;background-size: cover;background-repeat: no-repeat;background-position: center;border-radius: 0px 0px 0px 0px; }.rectangle_8c9dc31b-221c-409a-a311-285c7c1af719 {
              left: -moz-calc(50% - 600px + -120px);
              left: -webkit-calc(50% - 600px + -120px);
              left: -o-calc(50% - 600px + -120px);
              left: calc(50% - 600px + -120px)
            }.rectangle_56165e14-5482-41f8-9005-0d6b1810ef57 .strw-shape {
  content: '';
  position: absolute;
  top:0;
  left: 0;
  right:0;
  bottom:0;
  background-image: -webkit-;
  background-image:    -moz-;
  background-image:     -ms-;
  background-image:      -o-;
  background-image:         ;
}

.rectangle_56165e14-5482-41f8-9005-0d6b1810ef57:hover .strw-shape, .rectangle_56165e14-5482-41f8-9005-0d6b1810ef57_hover .strw-shape {
  
    opacity: 1;
    background-image: -webkit-;
    background-image:    -moz-;
    background-image:     -ms-;
    background-image:      -o-;
    background-image:         ;
  
}.rectangle_56165e14-5482-41f8-9005-0d6b1810ef57 { top: 208px;left: 975px;width: 344.088px;border: none;height: 370px;opacity: 1;overflow: hidden;position: absolute;box-shadow: none;visibility: inherit;background-size: cover;background-repeat: no-repeat;background-position: center;border-radius: 0px 0px 0px 0px; }.rectangle_56165e14-5482-41f8-9005-0d6b1810ef57 {
              left: -moz-calc(50% - 600px + 975px);
              left: -webkit-calc(50% - 600px + 975px);
              left: -o-calc(50% - 600px + 975px);
              left: calc(50% - 600px + 975px)
            }.rectangle_2a889e38-9117-4200-8663-30bfaecce8fb .strw-shape {
  content: '';
  position: absolute;
  top:0;
  left: 0;
  right:0;
  bottom:0;
  background-image: -webkit-;
  background-image:    -moz-;
  background-image:     -ms-;
  background-image:      -o-;
  background-image:         ;
}

.rectangle_2a889e38-9117-4200-8663-30bfaecce8fb:hover .strw-shape, .rectangle_2a889e38-9117-4200-8663-30bfaecce8fb_hover .strw-shape {
  
    opacity: 1;
    background-image: -webkit-;
    background-image:    -moz-;
    background-image:     -ms-;
    background-image:      -o-;
    background-image:         ;
  
}.rectangle_2a889e38-9117-4200-8663-30bfaecce8fb { top: 541px;left: 847px;width: 320.221px;border: none;height: 322px;opacity: 1;overflow: hidden;position: absolute;box-shadow: none;visibility: inherit;background-size: cover;background-repeat: no-repeat;background-position: center;border-radius: 0px 0px 0px 0px; }.rectangle_2a889e38-9117-4200-8663-30bfaecce8fb {
              left: -moz-calc(50% - 600px + 847px);
              left: -webkit-calc(50% - 600px + 847px);
              left: -o-calc(50% - 600px + 847px);
              left: calc(50% - 600px + 847px)
            }.text_60dc54d4-1d4a-43ab-b3bf-9caab9e86ba3 [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: top
}


  


.text_60dc54d4-1d4a-43ab-b3bf-9caab9e86ba3 {
  
  color: rgba(255, 0, 0, 1);
  
}





.text_60dc54d4-1d4a-43ab-b3bf-9caab9e86ba3 { top: 237px;left: 273px;width: 681px;height: 120px;display: table;opacity: 1;font-size: 64px;position: absolute;text-align: center;font-family: Pacifico;font-weight: 400;line-height: 20px;text-shadow: 4px 9px 62px rgba(0, 0, 0, 0.25);visibility: inherit;letter-spacing: 0em;box-shadow: none;text-transform: normal;text-decoration: none; }.text_60dc54d4-1d4a-43ab-b3bf-9caab9e86ba3 {
              left: -moz-calc(50% - 600px + 273px);
              left: -webkit-calc(50% - 600px + 273px);
              left: -o-calc(50% - 600px + 273px);
              left: calc(50% - 600px + 273px)
            }.rectangle_a300f12f-5c38-4aa4-b60c-680116503fe4 .strw-shape {
  content: '';
  position: absolute;
  top:0;
  left: 0;
  right:0;
  bottom:0;
  background-image: -webkit-;
  background-image:    -moz-;
  background-image:     -ms-;
  background-image:      -o-;
  background-image:         ;
}

.rectangle_a300f12f-5c38-4aa4-b60c-680116503fe4:hover .strw-shape, .rectangle_a300f12f-5c38-4aa4-b60c-680116503fe4_hover .strw-shape {
  
    opacity: 1;
    background-image: -webkit-;
    background-image:    -moz-;
    background-image:     -ms-;
    background-image:      -o-;
    background-image:         ;
  
}.rectangle_a300f12f-5c38-4aa4-b60c-680116503fe4 { top: 702px;left: 53px;width: 294.365px;border: none;height: 296px;opacity: 1;overflow: hidden;position: absolute;box-shadow: none;visibility: inherit;background-size: cover;background-repeat: no-repeat;background-position: center;border-radius: 0px 0px 0px 0px; }.rectangle_a300f12f-5c38-4aa4-b60c-680116503fe4 {
              left: -moz-calc(50% - 600px + 53px);
              left: -webkit-calc(50% - 600px + 53px);
              left: -o-calc(50% - 600px + 53px);
              left: calc(50% - 600px + 53px)
            }</style>
  
</div><style>.group_75e3be80-738e-4063-ba5e-d964dc615320 { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent; }</style><style>.page_pg_aKqPhSw5chbKnU5itZKhCp6ug { height: 1024px;border-radius: 0px 0px 0px 0px; }.nl-desktop {
          display: inline;
          content: normal;
        }body {
  background-image: -webkit-linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  background-image:    -moz-linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  background-image:     -ms-linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  background-image:      -o-linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  background-image:         linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
}

.page_pg_aKqPhSw5chbKnU5itZKhCp6ug {
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}</style><script>const siterEffects = {}</script></div> <div class="page-content__inner-fixed" id="page-content-fixed"></div> </div> <div class="notification-container" style="display: none"> <span> <div class="notification"> <svg onclick="EditorPageWidgets.notifyHide()" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" style="position: absolute; top: 20px; right: 22px;"> <g opacity="0.5"> <path d="M15 1L1 15" stroke="#333333"></path> <path d="M1 1L15 15" stroke="#333333"></path> </g> </svg> <div class="notification-message" role="alert"> <h4 class="title"></h4> <div class="message"></div> </div> </div> </span> </div> </div> <script src="Lux%20birthday_files/jquery-3.6.0.min.js"></script> <script src="Lux%20birthday_files/iframe_api"></script> <script src="Lux%20birthday_files/player.js"></script> <script src="Lux%20birthday_files/js"></script> <script src="Lux%20birthday_files/anime.min-8439bccbde3050f7ead5acddedd897fd20bc7203a3ba209514f.js"></script> <link rel="stylesheet" href="Lux%20birthday_files/magnific-popup-2f7f85183333c84a42262b5f8a4f8251958809e29fa31.css"> <script src="Lux%20birthday_files/magnific-popup.min-df6ae89414437784941d5dc0ada892e5c27aac18e5.js"></script> <script src="Lux%20birthday_files/swiper.min-dceaef8c10f13b33b0328938ecbe2b8c3f0d03f28ae56a8864.js"></script> <link rel="stylesheet" href="Lux%20birthday_files/swiper-18be8aa3f032dded246a45a9da3dafdb3934e39e1f1b3b623c172.css"> <script src="Lux%20birthday_files/application-ed1224b3a6aa0b31e1d2f28fb2d8093e4ae1ff5fdce7cf09c.js"></script> </body></html>
